{% extends 'peachjam/emails/layouts/base.html' %}
{% load i18n %}
{% block subject %}{% blocktrans trimmed %}Your {{ APP_NAME }} account already exists{% endblocktrans %}{% endblock %}
{% block body %}
  <p>{% blocktrans trimmed %}We received a request to create a new account using {{ email }}.{% endblocktrans %}</p>
  <p>{% blocktrans trimmed %}An account with this email address already exists. If you can't sign in, you can reset your password using the button below.{% endblocktrans %}</p>
  {% trans "Reset your password" as reset_password_text %}
  {% include 'peachjam/emails/layouts/_button.html' with text=reset_password_text href=password_reset_url %}
  <p>{% blocktrans trimmed %}If you didn't try to sign up, you can safely ignore this email.{% endblocktrans %}</p>
  <p>{% blocktrans trimmed %}The {{ APP_NAME }} Team{% endblocktrans %}</p>
{% endblock %}
