{% extends 'peachjam/emails/layouts/base.html' %}
{% load account i18n %}
{% block subject %}{% blocktrans trimmed with app_name=APP_NAME %}Confirm your {{ app_name }} email address{% endblocktrans %}{% endblock %}
{% block body %}
  {% user_display user as user_display %}
  <p>{% blocktrans trimmed with user_display=user_display site_domain=current_site.domain %}You're receiving this email because {{ user_display }} used this address to register on {{ site_domain }}.{% endblocktrans %}</p>
  <p>{% blocktrans trimmed %}Click the button below to confirm that this email address is correct.{% endblocktrans %}</p>
  {% trans "Confirm your email address" as confirm_email_text %}
  {% include 'peachjam/emails/layouts/_button.html' with text=confirm_email_text href=activate_url %}
  <p>{% blocktrans trimmed with app_name=APP_NAME %}The {{ app_name }} Team{% endblocktrans %}</p>
{% endblock %}
