{% extends 'peachjam/emails/layouts/base.html' %}
{% load i18n %}
{% block subject %}{% blocktrans trimmed with app_name=APP_NAME %}Activate your {{ app_name }} account{% endblocktrans %}{% endblock %}
{% block body %}
  <p>{% blocktrans trimmed with user=user.get_full_name %}Hello {{ user }},{% endblocktrans %}</p>

  <p>{% blocktrans trimmed with app_name=APP_NAME %}Click the button to confirm your email address and activate your {{ app_name }} account.{% endblocktrans %}</p>

  {% trans "Confirm your email address" as confirm_email_text %}
  {% include 'peachjam/emails/layouts/_button.html' with text=confirm_email_text href=activate_url %}

  <p>{% blocktrans trimmed with app_name=APP_NAME %}The {{ app_name }} Team{% endblocktrans %}</p>
{% endblock %}
