{% extends 'peachjam/emails/layouts/base.html' %}
{% load i18n %}
{% block subject %}{% blocktrans trimmed %}Your {{ APP_NAME }} log-in code{% endblocktrans %}{% endblock %}
{% block body %}
  <p>{% blocktrans trimmed %}Use this code to log in to your account.{% endblocktrans %}</p>
  <p style="font-size: 24px; font-weight: 600; letter-spacing: 2px; text-align: center;">{{ code }}</p>
  <p>{% blocktrans trimmed %}Enter this code in your open browser window to continue.{% endblocktrans %}</p>
  <p>{% blocktrans trimmed %}If you didn't request this code, you can safely ignore this email.{% endblocktrans %}</p>
  <p>{% blocktrans trimmed %}The {{ APP_NAME }} Team{% endblocktrans %}</p>
{% endblock %}
