{% extends 'peachjam/emails/layouts/base.html' %}
{% load i18n %}
{% block subject %}{% blocktrans trimmed with app_name=APP_NAME %}Your {{ app_name }} sign-in code{% endblocktrans %}{% endblock %}
{% block body %}
  <p>{% blocktrans trimmed %}Use the code below to finish signing in to your account.{% endblocktrans %}</p>
  <p style="font-size: 24px; font-weight: 600; letter-spacing: 2px; text-align: center;">{{ code }}</p>
  <p>{% blocktrans trimmed %}Enter this code in your open browser window to continue.{% endblocktrans %}</p>
  <p>{% blocktrans trimmed %}If you didn't request this code, you can safely ignore this email.{% endblocktrans %}</p>
  <p>{% blocktrans trimmed with app_name=APP_NAME %}The {{ app_name }} Team{% endblocktrans %}</p>
{% endblock %}
