{% extends 'peachjam/emails/layouts/base.html' %}
{% load i18n %}
{% block subject %}{% blocktrans trimmed %}Reset your password{% endblocktrans %}{% endblock %}
{% block body %}
  <p>{% blocktrans trimmed %}We received a request to reset the password for your account.{% endblocktrans %}</p>
  <p>{% blocktrans trimmed %}If you didn't make this request, you can ignore this email. Otherwise, click the button below to choose a new password.{% endblocktrans %}</p>
  {% trans "Reset your password" as reset_password_text %}
  {% include 'peachjam/emails/layouts/_button.html' with text=reset_password_text href=password_reset_url %}
  {% if username %}
    <p>{% blocktrans trimmed %}In case you forgot, your username is {{ username }}.{% endblocktrans %}</p>
  {% endif %}
  <p>{% blocktrans trimmed %}The {{ APP_NAME }} Team{% endblocktrans %}</p>
{% endblock %}
