{% extends 'peachjam/emails/layouts/alert.html' %}
{% load i18n %}
{% block subject %}{% trans "New matches for your search" %} {{ saved_search.q }}{% endblock %}
{% block alert-body %}
  <p>{% trans "We have found new documents that match your search alert:" %}</p>
  <p>
    <strong><a href="https://{{ site.domain }}{{ saved_search.get_absolute_url }}">{{ saved_search.q }}</a></strong>
  </p>
  <p>{{ saved_search.pretty_filters }}</p>
  <ul>
    {% for doc in hits %}
      <li>
        <a href="https://{{ site.domain }}{{ doc.expression_frbr_uri }}">{{ doc.title }}</a>
      </li>
    {% endfor %}
  </ul>
  <p>
    {% blocktrans %}
      The {{ APP_NAME }} Team
    {% endblocktrans %}
  </p>
  <small>
    <a href="https://{{ site.domain }}{% url "search:saved_search_list" %}">{% trans "Manage these email alerts" %}</a>
  </small>
{% endblock %}
