{% extends 'peachjam/emails/layouts/alert.html' %}
{% load peachjam i18n %}
{% block subject %}{% trans "New matches for your search" %} {{ saved_search.q }}{% endblock %}
{% block alert-body %}
  <p>{% trans "We have found new documents that match your search alert:" %}</p>
  <p>
    <strong><a href="https://{{ site.domain }}{{ saved_search.get_absolute_url }}">{{ saved_search.q }}</a></strong>
  </p>
  <p>{{ saved_search.pretty_filters }}</p>
  <ul>
    {% for hit in hits %}
      <li>
        <a href="https://{{ site.domain }}{{ hit.expression_frbr_uri }}">{% if hit.highlight.title %} {{ hit.highlight.title|first|safe }} {% else %} {{ hit.document.title }} {% endif %}</a>
        {% if hit.document.blurb %}<div>{{ hit.document.blurb }}</div>{% endif %}
        {% if hit.document.flynote %}<em>{{ hit.document.flynote|safe }}</em>{% endif %}
        <div>
          {% if hit.highlight.content %}
            <p>{{ hit.highlight.content|safeseq|join:' ... ' }}</p>
          {% elif hit.pages|length %}
            {% for page in hit.pages %}
              <div>
                <a href="https://{{ site.domain }}{{hit.expression_frbr_uri}}#page-{{page.page_num}}"
                >{% trans 'Page' %} {{ page.page_num }}</a>:
                <span>{{ page.highlight|get_dotted_key_value:'pages.body'|safeseq|join:' ... ' }}</span>
              </div>
            {% endfor %}
          {% elif hit.provisions|length %}
            {% for provision in hit.provisions %}
              <div>
                <a href="https://{{ site.domain }}{{hit.expression_frbr_uri}}#{{provision.id}}"
                >{{ provision.title }}</a>
                <span>{{ provision.highlight|get_dotted_key_value:'provisions.body'|safeseq|join:' ... ' }}</span>
              </div>
            {% endfor %}
          {% endif %}
      </div>
      <br/>
      </li>
    {% endfor %}
  </ul>
  <p>
    {% blocktrans %}
      The {{ APP_NAME }} Team
    {% endblocktrans %}
  </p>
  <small>
    <a href="https://{{ site.domain }}{% url "search:saved_search_list" %}">{% trans "Manage these email alerts" %}</a>
  </small>
{% endblock %}
