{% extends 'peachjam/emails/layouts/alert.html' %}
{% load i18n %}
{% block subject %}
  {% if saved_documents|length > 1 %}
    {% blocktrans with title=saved_documents.0.saved_document.work.title %}New updates for {{ title }} and more{% endblocktrans %}
  {% else %}
    {% blocktrans with title=saved_documents.0.saved_document.work.title %}New updates for {{ title }}{% endblocktrans %}
  {% endif %}
{% endblock %}
{% block alert-body %}
  <p>{% trans "There are new updates for documents that you have saved." %}</p>
  {% include 'peachjam/emails/_new_relationship_alert_body.html' %}
{% endblock %}
