{% extends 'peachjam/emails/layouts/alert.html' %}
{% load i18n %}
{% block subject %}{% trans "New documents for topics that you are following" %}{% endblock %}
{% block alert-body %}
  <p>{% trans "We have found new documents for topics that you are following." %}</p>
  {% for item in followed_documents %}
    <b>{{ item.followed_object }}</b>
    <ul>
      {% for doc in item.documents %}
        <li>
          <a href="https://{{ site.domain }}{{ doc.expression_frbr_uri }}?utm_campaign=following&utm_source=alert&utm_medium=email">{{ doc.title }}</a>
          {% if doc.blurb %}<div>{{ doc.blurb }}</div>{% endif %}
          {% if doc.flynote %}<div>{{ doc.flynote|safe }}</div>{% endif %}
        </li>
      {% endfor %}
    </ul>
    <hr/>
  {% endfor %}
{% endblock %}
