{% extends 'peachjam/emails/layouts/alert.html' %}
{% load i18n peachjam %}
{% block subject %}
  {% if followed_documents|length > 1 %}
    {% blocktrans trimmed with title=followed_documents.0.followed_object %}New documents for {{ title }} and more{% endblocktrans %}
  {% else %}
    {% blocktrans trimmed with title=followed_documents.0.followed_object %}New documents for {{ title }}{% endblocktrans %}
  {% endif %}
{% endblock %}
{% block alert-body %}
  <p>{% trans "We have found new documents for topics that you are following." %}</p>
  {% for item in followed_documents %}
    <b>{{ item.followed_object }}</b>
    <ul>
      {% for doc in item.documents %}
        {% include "peachjam/emails/_alert_document_list_item.html" with site=site url_path=doc.expression_frbr_uri utm_campaign="following" title=doc.title blurb=doc.blurb flynote=doc.flynote only %}
      {% endfor %}
    </ul>
    <hr/>
  {% endfor %}
{% endblock %}
